dame la hora
dime la hora
(dame | dime | cuéntame | muéstrame) la hora
qué hora (tienes | es)?
hora?
dime la hora actual
¿Qué hora es?
¿Puedes decirme la hora actual?
¿Me podrías decir qué hora es ahora mismo?
¿Cuál es la hora?
¿Podrías decirme la hora, por favor?
¿Tienes la hora?
¿Me podrías indicar qué hora es?
¿Sabes qué hora es?
¿Cuánto es el reloj?
¿Cuál es la hora en este momento?
¿Podrías darme la hora exacta?
¿Me das la hora?
¿Puedes decirme la hora que es ahora?
¿Tienes la hora exacta?
¿Qué hora marca el reloj?